{
  "redirects": [
    {
      "source": "/web",
      "destination": "/",
      "permanent": false
    },
    {
      "source": "/web/index.html",
      "destination": "/",
      "permanent": false
    }
  ]
}
